# Project identification
sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0


sonar.host.url=https://sonarqube.venturedive.com:9061
sonar.login=86bbb117368a351258f1257b2d51977c06017daf

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test
sonar.test.inclusions=**/*test*/**
sonar.exclusions=**/*test*/**

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# Allows reuse of an existing analyzer report
# sonar.dart.analysis.reportPath=


sonar.dart.analysis.useExistingOptions=true

# Analyzer mode
# Can be:
# - flutter (flutter analyze) - default
# - dart (dart analyze)
# - legacy (dartanalyzer)
# sonar.flutter.analyzer.mode= 
